# MauiHybridBenchmark

./: MauiHybridBenchmark.sln
MauiHybridBenchmark/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHybridBenchmark.csproj  MauiProgram.cs
MauiHybridBenchmark.Shared/Pages/: Home.razor  Item.cs  ItemsJson.cs
MauiHybridBenchmark.Shared/wwwroot/: app.css
MauiHybridBenchmark.Wasm/: MauiHybridBenchmark.Wasm.csproj  Program.cs  _Imports.razor
MauiHybridBenchmark.Wasm/Properties/: launchSettings.json
MauiHybridBenchmark.Wasm/wwwroot/: index.html  manifest.webmanifest
MauiHybridBenchmark.Web/: MauiHybridBenchmark.Web.csproj  Program.cs
MauiHybridBenchmark.Web/Components/: App.razor  _Imports.razor
MauiHybridBenchmark.Web/Properties/: launchSettings.json
MauiHybridBenchmark.Winforms/: Form1.Designer.cs  Form1.cs  MauiHybridBenchmark.Winforms.csproj  Program.cs
MauiHybridBenchmark.Winforms/wwwroot/: index.html
MauiHybridBenchmark.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiHybridBenchmark.Wpf.csproj
MauiHybridBenchmark/Components/: _Imports.razor
MauiHybridBenchmark/wwwroot/: index.html
